EnrolleeGuide/App.xaml

<prism:PrismApplication
    x:Class="EnrolleeGuide.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EnrolleeGuide"
    xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="TabItem">
                <Setter Property="Header" Value="{Binding DataContext.Title}" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0 0 10 0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            
            <Style x:Key="DataGridActionImage" TargetType="Image">
                <Setter Property="Width" Value="15"/>
                <Setter Property="Height" Value="15"/>
                <Setter Property="Margin" Value="2"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.2"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Image x:Key="AddImage" Source="Resources/add.png" Style="{StaticResource DataGridActionImage}" x:Shared="False" ToolTip="Добавить"/>
            <Image x:Key="EditImage" Source="Resources/edit.png" Style="{StaticResource DataGridActionImage}" x:Shared="False" ToolTip="Изменить"/>
            <Image x:Key="DeleteImage" Source="Resources/delete.png" Style="{StaticResource DataGridActionImage}" x:Shared="False" ToolTip="Удалить" />
            <Image x:Key="SaveImage" Source="Resources/save.png" Style="{StaticResource DataGridActionImage}" x:Shared="False" ToolTip="Сохранить" />
            <Image x:Key="BookImage" Source="Resources/book.png" Style="{StaticResource DataGridActionImage}" x:Shared="False" ToolTip="Программы" />
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>