EnrolleeGuide/App.xaml

<prism:PrismApplication
    x:Class="EnrolleeGuide.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="TabItem">
                <Setter Property="Header" Value="{Binding DataContext.Title}" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0 0 10 0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="DataGridActionImage" TargetType="Image">
                <Setter Property="Width" Value="15"/>
                <Setter Property="Height" Value="15"/>
                <Setter Property="Margin" Value="2"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.2"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Image x:Key="AddImage" Source="Resources/add.png" Style="{StaticResource DataGridActionImage}" x:Shared="False" ToolTip="Добавить"/>
            <Image x:Key="EditImage" Source="Resources/edit.png" Style="{StaticResource DataGridActionImage}" x:Shared="False" ToolTip="Изменить"/>
            <Image x:Key="DeleteImage" Source="Resources/delete.png" Style="{StaticResource DataGridActionImage}" x:Shared="False" ToolTip="Удалить" />
            <Image x:Key="SaveImage" Source="Resources/save.png" Style="{StaticResource DataGridActionImage}" x:Shared="False" ToolTip="Сохранить" />
            <Image x:Key="ProgramImage" Source="Resources/program.png" Style="{StaticResource DataGridActionImage}" x:Shared="False" ToolTip="Программы" />

            <Style x:Key="ButtonsImage" TargetType="Image">
                <Setter Property="Width" Value="15"/>
                <Setter Property="Height" Value="15"/>
                <Setter Property="Margin" Value="2 2 5 2"/>
            </Style>
            <Image x:Key="BackToUniversitiesImage" Source="Resources/back.png" Style="{StaticResource ButtonsImage}" x:Shared="False" />

            <Style x:Key="TitleImage" TargetType="Image">
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="20 2 5 2"/>
            </Style>
            <Image x:Key="CitiesTitleImage" Source="Resources/city.png" Style="{StaticResource TitleImage}" x:Shared="False"/>
            <Image x:Key="UniversityTitleImage" Source="Resources/university.png" Style="{StaticResource TitleImage}" x:Shared="False"/>
            <Image x:Key="SubjectTitleImage" Source="Resources/subject.png" Style="{StaticResource TitleImage}" x:Shared="False"/>
            <Image x:Key="SpecialityTitleImage" Source="Resources/speciality.png" Style="{StaticResource TitleImage}" x:Shared="False"/>

        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>