EnrolleeGuide/Views/CityItemsView.xaml

<UserControl x:Class="EnrolleeGuide.Views.CityItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:EnrolleeGuide"
             xmlns:views="clr-namespace:EnrolleeGuide.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <DockPanel Margin="0,0,2,0" >
        <ToolBar Height="25" DockPanel.Dock="Top">
            <Button>Добавить</Button>
            <Button>Удалить</Button>
        </ToolBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="*" />
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" CommandParameter="{Binding Path=Id}" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=DataGrid}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" Grid.Row="0" ShowsPreview="True" Width="7" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <GridSplitter.Template>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Border Background="LightGray" BorderThickness="1" BorderBrush="Gray">
                            <TextBlock Text="⁞"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>
            <Border Grid.Column="2" Grid.Row="0" BorderThickness="1" BorderBrush="Gray">
                <StackPanel>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0">Наименование:</TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding SelectedItem.Name}"></TextBox>
                        <Button Grid.Row="1">Сохранить</Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
