EnrolleeGuide/Views/MainWindow.xaml

<Window x:Class="EnrolleeGuide.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Помощник абитуриента"
        d:DesignHeight="450"
        d:DesignWidth="800">

    <Window.Resources>
        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <DockPanel Margin="0,0,2,0">
        <Menu VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="Справочник абитуриента" Command="{Binding NavigateCommand}" CommandParameter="UniversitiesMainView"></MenuItem>
            <MenuItem Header="Администрирование">
                <MenuItem Header="Университеты" Command="{Binding NavigateCommand}" CommandParameter="UniversityItemsView"></MenuItem>
                <MenuItem Header="Справочники">
                    <MenuItem Header="Специальности" Command="{Binding NavigateCommand}" CommandParameter="SpecialityItemsView"></MenuItem>
                    <MenuItem Header="Предметы" Command="{Binding NavigateCommand}" CommandParameter="SubjectItemsView"></MenuItem>
                    <MenuItem Header="Города" Command="{Binding NavigateCommand}" CommandParameter="CityItemsView"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ContentControl
                x:Name="MainContent"
                prism:RegionManager.RegionName="ContentRegion"/>
    </DockPanel>
</Window>
