EnrolleeGuide/Views/ProgramItemsView.xaml

<UserControl x:Class="EnrolleeGuide.Views.ProgramItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:EnrolleeGuide"
             xmlns:views="clr-namespace:EnrolleeGuide.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Name="ItemsControl"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <DockPanel Margin="0,0,2,0" Background="White" >
        <StackPanel Height="30" DockPanel.Dock="Top" Orientation="Horizontal" Margin="10">
            <Button Command="{Binding BackCommand}" Padding="5" Content="&lt;- Вернуться к выбору вуза"/>
            <TextBlock Text="Программы университета: " Margin="10,0"/>
            <TextBlock Text="Московский государственный университет" FontWeight="Bold"/>
        </StackPanel>
        <ToolBar Height="30" DockPanel.Dock="Top">
            <Button Command="{Binding CreateCommand}">
                Добавить
            </Button>
        </ToolBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Items}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="*" />
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"
                                            CommandParameter="{Binding}"
                                            Command="{Binding Path=DataContext.SelectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"
                                            Margin="0 0 1 0">
                                        <StaticResource ResourceKey="EditImage"/>
                                    </Button>
                                    <Button Grid.Column="1"
                                            CommandParameter="{Binding}"
                                            Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}">
                                        <StaticResource ResourceKey="DeleteImage"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" Grid.Row="0" ShowsPreview="True" Width="7" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <GridSplitter.Template>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Border Background="LightGray" BorderThickness="1" BorderBrush="Gray">
                            <TextBlock Text="⁞"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>
            <Border Grid.Column="2" Grid.Row="0" BorderThickness="1" BorderBrush="Gray">
                <DockPanel Visibility="{Binding DataContext.IsItemSelected, ElementName=ItemsControl, Converter={StaticResource BooleanToVisibilityConverter}}" Background="White" Margin="0">
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="5"
                            HorizontalAlignment="Right"
                            CommandParameter="{Binding SelectedItem}"
                            Command="{Binding SaveCommand}">
                            <StaticResource ResourceKey="SaveImage"/>
                        </Button>
                    </StackPanel>
                    <Grid Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0">Наименование:</TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding SelectedItem.Name}"></TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">Описание:</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedItem.Description}" Height="60" Margin="0,10,0,0" VerticalAlignment="Stretch"></TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">Специальность:</TextBlock>
                        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Specialities}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding SelectedItem.SpecialityId}" Margin="0,10,0,0" VerticalAlignment="Stretch"></ComboBox>
                        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0">Предметы ЕГЭ:</TextBlock>
                        <ListBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Subjects}" Height="100" Margin="0,10,0,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Checked}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
                            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,5">Формы обучения:</TextBlock>
                            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SelectedItem.TrainingForms}" Height="100">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Адрес" Width="2*"/>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Телефон" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
