EnrolleeGuide/Views/SpecialityItemsView.xaml

<UserControl x:Class="EnrolleeGuide.Views.SpecialityItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:EnrolleeGuide"
             xmlns:views="clr-namespace:EnrolleeGuide.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Name="ItemsControl"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <DockPanel Margin="0,0,2,0" >
        <ToolBar Height="30" DockPanel.Dock="Top">
            <Button Command="{Binding CreateCommand}">
                Добавить
            </Button>
        </ToolBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="ItemsGrid" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Items}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.InputBindings>
                    <MouseBinding
                        MouseAction="LeftDoubleClick"
                        CommandParameter="{Binding Path=SelectedItem, ElementName=ItemsGrid}"
                        Command="{Binding Path=DataContext.SelectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="*" />
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"
                                            CommandParameter="{Binding}"
                                            Command="{Binding Path=DataContext.SelectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"
                                            Margin="0 0 1 0">
                                        <StaticResource ResourceKey="EditImage"/>
                                    </Button>
                                    <Button Grid.Column="1"
                                            CommandParameter="{Binding}"
                                            Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}">
                                        <StaticResource ResourceKey="DeleteImage"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" Grid.Row="0" ShowsPreview="True" Width="7" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <GridSplitter.Template>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Border Background="LightGray" BorderThickness="1" BorderBrush="Gray">
                            <TextBlock Text="⁞"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>
            <Border Grid.Column="2" Grid.Row="0" BorderThickness="1" BorderBrush="Gray">
                <StackPanel Visibility="{Binding DataContext.IsItemSelected, ElementName=ItemsControl, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0">Наименование:</TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding SelectedItem.Name}"></TextBox>
                    </Grid>
                    <Button Margin="5"
                            HorizontalAlignment="Right"
                            CommandParameter="{Binding SelectedItem}"
                            Command="{Binding SaveCommand}">
                        <StaticResource ResourceKey="SaveImage"/>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
