EnrolleeGuide/Views/UniversitiesMainView.xaml

<UserControl x:Class="EnrolleeGuide.Views.UniversitiesMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnrolleeGuide.Views"
             mc:Ignorable="d" Background="White" Height="572" Width="1044.5">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="10,12,10,0"><Run Text="Город обучения"/><LineBreak/><Run/></TextBlock>
                <ComboBox x:Name="citiesComboBox" Width="198" Margin="5"/>
                <ListBox BorderBrush="{x:Null}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Content="Очно" Height="36" Width="94.5"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListItem/>
                    <ListItem/>
                    <ListItem/>
                </ListBox>
                <TextBlock Padding="10,12,10,0"><Run Text="Специальность"/><LineBreak/><Run/></TextBlock>
                <ComboBox x:Name="specialityComboBox" Width="288" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Padding="10,11,10,0">Поиск</TextBlock>
                <TextBox Width="392" Height="31.46" AutomationProperties.HelpText="Поиск"></TextBox>
                <TextBlock Padding="10,12,10,0"><Run Text="Предметы ЕГЭ"/><LineBreak/><Run/></TextBlock>
                <ComboBox x:Name="subjectsComboBox" Width="198" Margin="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Name="chkCountry" Width="220" Content="{Binding Country_Name}" IsChecked="{Binding Check_Status}" CommandParameter="{Binding Country_ID}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="button" Content="Поиск" Width="75" Background="#FF008BFF" Margin="20,0,0,0" Foreground="White" FontSize="16"/>
            </StackPanel>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Grid.ColumnSpan="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:UniversityListItemView />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" Margin="0,0,400,0" Grid.ColumnSpan="2" Width="5"></GridSplitter>
            <ListBox Grid.Column="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:ProgramListItemView />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</UserControl>
