EnrolleeGuide/Views/UniversitiesMainView.xaml

<UserControl x:Class="EnrolleeGuide.Views.UniversitiesMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:EnrolleeGuide.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" Background="White" d:DesignHeight="572" d:DesignWidth="1060.5">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="10,0,5,0">Город обучения</TextBlock>
                <ComboBox x:Name="citiesComboBox" ItemsSource="{Binding Cities}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Criteria.CityId}" Width="198" Margin="5,5,1,5"/>
                <Button Width="25" Padding="0" FontWeight="Bold" FontSize="12" Height="22" Command="{Binding ClearFilterCommand}" CommandParameter="cities">
                    <StaticResource ResourceKey="ClearImage"/>
                </Button>
                <ListBox BorderBrush="{x:Null}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <TextBlock Padding="10,0,5,0">Специальность</TextBlock>
                <ComboBox x:Name="specialityComboBox" ItemsSource="{Binding Specialities}" DisplayMemberPath="Name" SelectedValue="{Binding Criteria.SpecialityId}" SelectedValuePath="Id" Width="288" Margin="5,5,1,5"/>
                <Button Width="25" Padding="0" FontWeight="Bold" FontSize="12" Height="22" Command="{Binding ClearFilterCommand}" CommandParameter="speciality">
                    <StaticResource ResourceKey="ClearImage"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Padding="5,0,5,0">Поиск</TextBlock>
                <TextBox Width="392" AutomationProperties.HelpText="Поиск" Text="{Binding Criteria.Query, Mode=TwoWay}"></TextBox>
                <TextBlock Padding="10,0,5,0">Предметы ЕГЭ</TextBlock>
                <ComboBox x:Name="subjectsComboBox" ItemsSource="{Binding Subjects}" Width="198" Margin="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Width="220" Content="{Binding Name}" IsChecked="{Binding Checked}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="button" Content="Поиск" Width="75" Background="#FF008BFF" Margin="20,0,0,0" Foreground="White" FontSize="16" Command="{Binding SearchCommand}" />
            </StackPanel>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" SelectedItem="{Binding SelectedUniversity}" ItemsSource="{Binding Universities}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction Command="{Binding UniversitySelectedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="0,0,30,0" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=ActualWidth}">
                            <local:UniversityListItemView Margin="10,5,10,5" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Column="1" ResizeDirection="Columns"></GridSplitter>
            <ListBox Grid.Column="2" ItemsSource="{Binding Programs}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="0,0,30,0" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=ActualWidth}">
                            <local:ProgramListItemView Margin="10,5,10,5"  />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</UserControl>
