EnrolleeGuide/Views/UniversitiesMainView.xaml

<UserControl x:Class="EnrolleeGuide.Views.UniversitiesMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnrolleeGuide.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" Background="White" d:DesignHeight="572" d:DesignWidth="1060.5">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="10,0,5,0">Город обучения</TextBlock>
                <ComboBox x:Name="citiesComboBox" ItemsSource="{Binding Cities}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding Criteria.CityId}" Width="198" Margin="5"/>
                <ListBox BorderBrush="{x:Null}" ItemsSource="{Binding TrainingForms}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Content="{Binding Name}" IsChecked="{Binding Checked}" Height="36" Width="94.5"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Padding="10,0,5,0">Специальность</TextBlock>
                <ComboBox x:Name="specialityComboBox" ItemsSource="{Binding Specialities}" DisplayMemberPath="Name" SelectedValue="{Binding Criteria.SpecialityId}" SelectedValuePath="Id" Width="288" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Padding="5,0,5,0">Поиск</TextBlock>
                <TextBox Width="392" AutomationProperties.HelpText="Поиск" Text="{Binding Criteria.Query, Mode=TwoWay}"></TextBox>
                <TextBlock Padding="10,0,5,0">Предметы ЕГЭ</TextBlock>
                <ComboBox x:Name="subjectsComboBox" ItemsSource="{Binding Subjects}" Width="198" Margin="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Width="220" Content="{Binding Name}" IsChecked="{Binding Checked}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="button" Content="Поиск" Width="75" Background="#FF008BFF" Margin="20,0,0,0" Foreground="White" FontSize="16" Command="{Binding SearchCommand}" />
            </StackPanel>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Grid.ColumnSpan="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:UniversityListItemView />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" Margin="0,0,400,0" Grid.ColumnSpan="2" Width="5"></GridSplitter>
            <ListBox Grid.Column="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:ProgramListItemView />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</UserControl>
